<Doctype html>
    <html>
    <head>
    <link rel="stylesheet" type="text/css" href="Style2.css">
    </head>
    <div> 
        <title>Robotics</title>
            
    
        <body>
            <div id="AboutME">
                <h1>Robotics</h1>
                 <p> 
                "This is the robot we build." 
                </p>
                <img src= "Robot.png" alt="Robot" >               
                <p>
                "This is the code of it to move."
                </p>
                </p>part1 & part2</p>
                <img src= "R2.png" alt="1st part">
                <img src= "R3.png" alt="2nd part">
                
                
                <p>
                "This is the code to make it dance to 'Cheap Thrills'."
                </p>
                <p>part1</p>                     <p>part2</p>
                <img src= "D1.png" alt=" part 1"><img src= "D2.png" alt=" part 2">
                <p>part 3</p>                    <p>part 4</p>
                <img src= "D3.png" alt=" part 3"><img src= "D4.png" alt=" part 4">
                <p>part 5</p>
                <img src= "D5.png" alt=" part 5">

        </body>
    </html>